{
  "name": "asr",
  "version": "1.0.0",
  "description": "Monte de piedad",
  "engines": {
    "node": "6.9.3",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "npm-run-all clean-public clean-logs clean-dist runServers",
    "clean-public": "npm run remove-public && mkdir ./src/server/public",
    "remove-public": "node_modules/.bin/rimraf ./src/server/public",
    "clean-logs": "npm run remove-logs && mkdir ./src/server/logs",
    "remove-logs": "node_modules/.bin/rimraf ./src/server/logs",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "runServers": "npm-run-all --parallel runServerBackEnd",
    "runServerBackEnd:": "npm run clean-logs && node src/server/app.js"
  },
  "author": "Interware mx",
  "license": "MIT",
  "dependencies": {
    "axios": "0.13.1",
    "body-parser": "no",
    "brace-expansion": "1.1.6",
    "cf-deployment-tracker-client": "*",
    "cfenv": "^1.0.3",
    "cookie-parser": "1.1.0",
    "cors": "2.7.1",
    "express": "4.7.1",
    "express-jwt": "3.3.0",
    "font-awesome": "4.6.3",
    "fs": "0.0.2",
    "jsonwebtoken": "^0.4.1",
    "jwt-simple": "0.5.0",
    "log4js": "0.6.38",
    "method-override": "2.1.2",
    "moment": "2.14.1",
    "mongoose": "4.5.8",
    "multer": "1.1.0",
    "node-fetch": "1.5.3",
    "numeral": "1.5.3",
    "soap": "0.16.0",
    "string-template": "1.0.0",
    "toastr": "2.1.2",
    "underscore": "1.8.3",
    "wowjs": "1.1.3",
    "xml2js": "0.4.17"
  },
  "devDependencies": {
    "body-parser": "1.15.2",
    "cheerio": "0.20.0",
    "colors": "1.1.2",
    "compression": "1.6.1",
    "cookie-parser": "1.4.3",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "enzyme": "2.2.0",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "file-loader": "0.8.5",
    "jsdom": "8.5.0",
    "method-override": "2.3.6",
    "mocha": "2.4.5",
    "multer": "1.1.0",
    "nock": "8.0.0",
    "npm-run-all": "2.3.0",
    "open": "0.0.5",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "xml2js": "0.4.17"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
